
language: -cpp
compiler: -g++
install: pip install coveralls
script: -g++ program3.1.cpp -o program3.1.cpp &&./program3.1.out
       - coverage run --source=program3.1.cpp program3.1.out test

service_name: travis-ci

after_success: coveralls
