
language: - cpp
compiler:
  - gcc
before_install:
  - pip install --user cpp-coveralls
script:
  - g++ program8.6.cpp -o program8.6.out 
  - ./program8.6.out --enable-gcov && make && make check
after_success:
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'








